#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Thu Dec 01 15:27:53 CET 2022
bluej.recentProject0=C\:\\Users\\alumnoMA\\Programaci\u00F3n\\UT5\\ensayogitcli
session.numeditors.stride=0
bluej.uid=9bf9e9d5-0d9f-4e62-b431-8b9378f89e2f
bluej.editor.fontsize=12
blackbox.uuid=910dd814-e218-4529-be6c-3eefef499749
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
